<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nZAQYHb5EeqPr8trKiFnsA" id="_nY47oHb5EeqPr8trKiFnsA" label="DataOperation" version="0.1" item="_nZAQYnb5EeqPr8trKiFnsA">
    <author href="../../../talend.project#_kQbV4Hb5EeqPr8trKiFnsA"/>
    <additionalProperties xmi:id="_nZsz8Hb5EeqPr8trKiFnsA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nZsz8Xb5EeqPr8trKiFnsA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nZtbAHb5EeqPr8trKiFnsA" key="created_date" value="2020-04-05T12:25:05.133+0800"/>
    <additionalProperties xmi:id="_nZuCEHb5EeqPr8trKiFnsA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nZuCEXb5EeqPr8trKiFnsA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nZuCEnb5EeqPr8trKiFnsA" key="modified_date" value="2020-04-05T12:25:05.133+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nZAQYXb5EeqPr8trKiFnsA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nZAQYnb5EeqPr8trKiFnsA" property="_nZAQYHb5EeqPr8trKiFnsA" state="_nZAQYXb5EeqPr8trKiFnsA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
