<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_naCLIHb5EeqPr8trKiFnsA" id="_nZ_H0Hb5EeqPr8trKiFnsA" label="Numeric" version="0.1" item="_naCLInb5EeqPr8trKiFnsA">
    <author href="../../../talend.project#_kQbV4Hb5EeqPr8trKiFnsA"/>
    <additionalProperties xmi:id="_naDZQHb5EeqPr8trKiFnsA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_naDZQXb5EeqPr8trKiFnsA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_naDZQnb5EeqPr8trKiFnsA" key="created_date" value="2020-04-05T12:25:05.172+0800"/>
    <additionalProperties xmi:id="_naDZQ3b5EeqPr8trKiFnsA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_naDZRHb5EeqPr8trKiFnsA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_naDZRXb5EeqPr8trKiFnsA" key="modified_date" value="2020-04-05T12:25:05.172+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_naCLIXb5EeqPr8trKiFnsA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_naCLInb5EeqPr8trKiFnsA" property="_naCLIHb5EeqPr8trKiFnsA" state="_naCLIXb5EeqPr8trKiFnsA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
