<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_naKG8Hb5EeqPr8trKiFnsA" id="_naHqsHb5EeqPr8trKiFnsA" label="Relational" version="0.1" item="_naKG8nb5EeqPr8trKiFnsA">
    <author href="../../../talend.project#_kQbV4Hb5EeqPr8trKiFnsA"/>
    <additionalProperties xmi:id="_naLVEHb5EeqPr8trKiFnsA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_naLVEXb5EeqPr8trKiFnsA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_naLVEnb5EeqPr8trKiFnsA" key="created_date" value="2020-04-05T12:25:05.185+0800"/>
    <additionalProperties xmi:id="_naLVE3b5EeqPr8trKiFnsA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_naLVFHb5EeqPr8trKiFnsA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_naLVFXb5EeqPr8trKiFnsA" key="modified_date" value="2020-04-05T12:25:05.185+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_naKG8Xb5EeqPr8trKiFnsA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_naKG8nb5EeqPr8trKiFnsA" property="_naKG8Hb5EeqPr8trKiFnsA" state="_naKG8Xb5EeqPr8trKiFnsA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
