<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_naSp0Hb5EeqPr8trKiFnsA" id="_naPmgHb5EeqPr8trKiFnsA" label="StringHandling" version="0.1" item="_naSp0nb5EeqPr8trKiFnsA">
    <author href="../../../talend.project#_kQbV4Hb5EeqPr8trKiFnsA"/>
    <additionalProperties xmi:id="_naWUMHb5EeqPr8trKiFnsA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_naWUMXb5EeqPr8trKiFnsA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_naWUMnb5EeqPr8trKiFnsA" key="created_date" value="2020-04-05T12:25:05.203+0800"/>
    <additionalProperties xmi:id="_naWUM3b5EeqPr8trKiFnsA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_naWUNHb5EeqPr8trKiFnsA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_naWUNXb5EeqPr8trKiFnsA" key="modified_date" value="2020-04-05T12:25:05.203+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_naSp0Xb5EeqPr8trKiFnsA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_naSp0nb5EeqPr8trKiFnsA" property="_naSp0Hb5EeqPr8trKiFnsA" state="_naSp0Xb5EeqPr8trKiFnsA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
