<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_naxK8Hb5EeqPr8trKiFnsA" id="_nauusHb5EeqPr8trKiFnsA" label="TalendString" version="0.1" item="_naxK8nb5EeqPr8trKiFnsA">
    <author href="../../../talend.project#_kQbV4Hb5EeqPr8trKiFnsA"/>
    <additionalProperties xmi:id="_na1cYHb5EeqPr8trKiFnsA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_na1cYXb5EeqPr8trKiFnsA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_na1cYnb5EeqPr8trKiFnsA" key="created_date" value="2020-04-05T12:25:05.254+0800"/>
    <additionalProperties xmi:id="_na1cY3b5EeqPr8trKiFnsA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_na1cZHb5EeqPr8trKiFnsA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_na1cZXb5EeqPr8trKiFnsA" key="modified_date" value="2020-04-05T12:25:05.254+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_naxK8Xb5EeqPr8trKiFnsA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_naxK8nb5EeqPr8trKiFnsA" property="_naxK8Hb5EeqPr8trKiFnsA" state="_naxK8Xb5EeqPr8trKiFnsA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
