<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mQpfMIDTEeqJr_gbZM7deg" id="_mQo4IIDTEeqJr_gbZM7deg" label="EntryExcelToJson" version="0.1" statusCode="" item="_mQpfMoDTEeqJr_gbZM7deg" displayName="EntryExcelToJson">
    <author href="../../talend.project#_kQbV4Hb5EeqPr8trKiFnsA"/>
    <additionalProperties xmi:id="_mQsigIDTEeqJr_gbZM7deg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mQsigYDTEeqJr_gbZM7deg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mQsigoDTEeqJr_gbZM7deg" key="created_date" value="2020-04-18T01:18:08.232+0800"/>
    <additionalProperties xmi:id="_mQsig4DTEeqJr_gbZM7deg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mQsihIDTEeqJr_gbZM7deg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mQsihYDTEeqJr_gbZM7deg" key="modified_date" value="2020-04-18T16:14:30.886+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mQpfMYDTEeqJr_gbZM7deg" path="ACC"/>
  <TalendProperties:ProcessItem xmi:id="_mQpfMoDTEeqJr_gbZM7deg" property="_mQpfMIDTEeqJr_gbZM7deg" state="_mQpfMYDTEeqJr_gbZM7deg">
    <process href="EntryExcelToJson_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
