<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nZ194Hb5EeqPr8trKiFnsA" id="_nZyTgHb5EeqPr8trKiFnsA" label="Mathematical" version="0.1" item="_nZ194nb5EeqPr8trKiFnsA">
    <author href="../../../talend.project#_kQbV4Hb5EeqPr8trKiFnsA"/>
    <additionalProperties xmi:id="_nZ8EgHb5EeqPr8trKiFnsA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nZ8EgXb5EeqPr8trKiFnsA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nZ8Egnb5EeqPr8trKiFnsA" key="created_date" value="2020-04-05T12:25:05.160+0800"/>
    <additionalProperties xmi:id="_nZ8Eg3b5EeqPr8trKiFnsA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nZ8EhHb5EeqPr8trKiFnsA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nZ8EhXb5EeqPr8trKiFnsA" key="modified_date" value="2020-04-05T12:25:05.160+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nZ194Xb5EeqPr8trKiFnsA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nZ194nb5EeqPr8trKiFnsA" property="_nZ194Hb5EeqPr8trKiFnsA" state="_nZ194Xb5EeqPr8trKiFnsA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
