<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_na8KEHb5EeqPr8trKiFnsA" id="_na5GwHb5EeqPr8trKiFnsA" label="TalendStringUtil" version="0.1" item="_na8KEnb5EeqPr8trKiFnsA">
    <author href="../../../talend.project#_kQbV4Hb5EeqPr8trKiFnsA"/>
    <additionalProperties xmi:id="_na9YMHb5EeqPr8trKiFnsA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_na9YMXb5EeqPr8trKiFnsA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_na9YMnb5EeqPr8trKiFnsA" key="created_date" value="2020-04-05T12:25:05.267+0800"/>
    <additionalProperties xmi:id="_na9YM3b5EeqPr8trKiFnsA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_na9YNHb5EeqPr8trKiFnsA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_na9YNXb5EeqPr8trKiFnsA" key="modified_date" value="2020-04-05T12:25:05.267+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_na8KEXb5EeqPr8trKiFnsA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_na8KEnb5EeqPr8trKiFnsA" property="_na8KEHb5EeqPr8trKiFnsA" state="_na8KEXb5EeqPr8trKiFnsA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
