<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nabzwHb5EeqPr8trKiFnsA" id="_naZXgHb5EeqPr8trKiFnsA" label="TalendDataGenerator" version="0.1" item="_nabzwnb5EeqPr8trKiFnsA">
    <author href="../../../talend.project#_kQbV4Hb5EeqPr8trKiFnsA"/>
    <additionalProperties xmi:id="_nae3EHb5EeqPr8trKiFnsA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nae3EXb5EeqPr8trKiFnsA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nae3Enb5EeqPr8trKiFnsA" key="created_date" value="2020-04-05T12:25:05.216+0800"/>
    <additionalProperties xmi:id="_nae3E3b5EeqPr8trKiFnsA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nae3FHb5EeqPr8trKiFnsA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nae3FXb5EeqPr8trKiFnsA" key="modified_date" value="2020-04-05T12:25:05.216+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nabzwXb5EeqPr8trKiFnsA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nabzwnb5EeqPr8trKiFnsA" property="_nabzwHb5EeqPr8trKiFnsA" state="_nabzwXb5EeqPr8trKiFnsA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
