#this is context properties
#Sat Apr 18 16:14:41 SGT 2020
filepath=C\:\\accfile\\
filename=acc_server_config.xlsx
json_entry=entrylist
json_event=event
json_eventRules=eventRules
json_setting=settings
