<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eQAMooFOEeqRNISNIgGZNw" id="_eQAMoIFOEeqRNISNIgGZNw" label="acc" version="0.1" statusCode="" item="_eQAMpIFOEeqRNISNIgGZNw">
    <author href="../talend.project#_kQbV4Hb5EeqPr8trKiFnsA"/>
    <additionalProperties xmi:id="_eQDP8IFOEeqRNISNIgGZNw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eQDP8YFOEeqRNISNIgGZNw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eQDP8oFOEeqRNISNIgGZNw" key="created_date" value="2020-04-18T15:57:42.575+0800"/>
    <additionalProperties xmi:id="_eQDP84FOEeqRNISNIgGZNw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eQDP9IFOEeqRNISNIgGZNw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eQDP9YFOEeqRNISNIgGZNw" key="modified_date" value="2020-04-18T15:57:42.656+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eQAMo4FOEeqRNISNIgGZNw" path=""/>
  <TalendProperties:ContextItem xmi:id="_eQAMpIFOEeqRNISNIgGZNw" property="_eQAMooFOEeqRNISNIgGZNw" state="_eQAMo4FOEeqRNISNIgGZNw" defaultContext="Default">
    <context href="acc_0.1.item#_eQAMoYFOEeqRNISNIgGZNw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
