#just for tac
statistics=true
job=ResultJsonToExcel
jobVersion=0.1
date=2020-04-18 081413511
contextName=Default
jobId=_AbX2UIE6EeqRNISNIgGZNw
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
