<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AbYdYIE6EeqRNISNIgGZNw" id="_AbX2UIE6EeqRNISNIgGZNw" label="ResultJsonToExcel" version="0.1" statusCode="" item="_AbYdYoE6EeqRNISNIgGZNw" displayName="ResultJsonToExcel">
    <author href="../../talend.project#_kQbV4Hb5EeqPr8trKiFnsA"/>
    <additionalProperties xmi:id="_AbekAIE6EeqRNISNIgGZNw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AbekAYE6EeqRNISNIgGZNw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AbekAoE6EeqRNISNIgGZNw" key="created_date" value="2020-04-18T13:31:12.512+0800"/>
    <additionalProperties xmi:id="_AbekA4E6EeqRNISNIgGZNw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AbekBIE6EeqRNISNIgGZNw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AbekBYE6EeqRNISNIgGZNw" key="modified_date" value="2020-04-19T00:36:31.226+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AbYdYYE6EeqRNISNIgGZNw" path="ACC"/>
  <TalendProperties:ProcessItem xmi:id="_AbYdYoE6EeqRNISNIgGZNw" property="_AbYdYIE6EeqRNISNIgGZNw" state="_AbYdYYE6EeqRNISNIgGZNw">
    <process href="ResultJsonToExcel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
