#just for tac
statistics=true
job=EntryExcelToJson
jobVersion=0.1
date=2020-04-18 081443824
contextName=Default
jobId=_mQo4IIDTEeqJr_gbZM7deg
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
